{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "lib": ["ES2022"],
    "moduleResolution": "NodeNext",
    "verbatimModuleSyntax": false,
    "noEmit": false,
    "outDir": "dist",
    "declaration": false,
    "allowImportingTsExtensions": false,
    "skipLibCheck": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "baseUrl": "."
  },
  "include": ["src/**/*.ts", "vitest.config.ts"]
}
